# new_note

./: README.md  pom.xml  tree.txt
auth-service/: pom.xml
auth-service/src/main/java/com/jlu/auth/: AuthApplication.java
auth-service/src/main/java/com/jlu/auth/controller/: UserController.java
auth-service/src/main/java/com/jlu/auth/entity/: User.java
auth-service/src/main/java/com/jlu/auth/service/: UserService.java
auth-service/src/main/java/com/jlu/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/com/jlu/auth/mapper/: UserMapper.xml
auth_service/: pom.xml
auth_service/src/main/java/com/jlu/auth/config/: RemoteCallConfig.java
auth_service/src/main/java/com/jlu/auth/controller/: UserController.java
auth_service/src/main/java/com/jlu/auth/entity/: User.java
auth_service/src/main/java/com/jlu/auth/mapper/: UserMapper.java
auth_service/src/main/resources/: application-dev.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/jlu/gateway/: GatewayApplication.java
gateway/src/main/java/com/jlu/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/jlu/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
src/main/java/com/javaweb/springboot_web/: Controller.java  ExpressProductor.java  RedisStreamConsumer.java  RespController.java  SpringbootWebApplication.java
src/main/java/com/javaweb/springboot_web/controller/: ChapterController.java  NoteBookController.java  NoteController.java
src/main/java/com/javaweb/springboot_web/mapper/: ChapterMapper.java  NoteBookMapper.java  NoteMapper.java
src/main/java/com/javaweb/springboot_web/pojo/: Note.java  NoteBook.java
src/main/java/com/javaweb/springboot_web/service/: ChapterService.java  ChapterServiceImp.java  NoteBookService.java  NoteBookServiceImp.java  NoteService.java  NoteServiceImp.java
src/main/resources/: _application.properties  application-dev.yml  application-prod.yml  application-redis.yml  application.yml
src/main/resources/com/javaweb/springboot_web/mapper/: ChapterMapper.xml  NoteMapper.xml
src/test/java/com/javaweb/springboot_web/: SpringbootWebApplicationTests.java
take-note/: pom.xml
take-note/src/main/java/com/javaweb/springboot_web/: RespController.java  SpringbootWebApplication.java
take-note/src/main/java/com/javaweb/springboot_web/client/: UserClient.java
take-note/src/main/java/com/javaweb/springboot_web/config/: DefaultFeignConfig.java  FanoutConfig.java  MqConfig.java  RestTemplateConfig.java
take-note/src/main/java/com/javaweb/springboot_web/consumer/: NoteConsumer.java
take-note/src/main/java/com/javaweb/springboot_web/controller/: ChapterController.java  NoteBookController.java  NoteController.java
take-note/src/main/java/com/javaweb/springboot_web/mapper/: ChapterMapper.java  NoteMapper.java
take-note/src/main/java/com/javaweb/springboot_web/pojo/: Chapter.java  Note.java  NoteBook.java
take-note/src/main/java/com/javaweb/springboot_web/service/: ChapterServiceImp.java  NoteBookService.java  NoteBookServiceImp.java  NoteService.java  NoteServiceImp.java
take-note/src/main/resources/: bootstrap.yml
take-note/src/main/resources/com/javaweb/springboot_web/mapper/: NoteBookMapper.xml
take-note/src/test/java/: AmqpTest.java
take-note/src/test/java/consumer/: SpringRabbitListener.java
take_note/: pom.xml
take_note/src/main/java/: temp.java
take_note/src/main/java/com/javaweb/: temp.java
take_note/src/main/java/com/javaweb/springboot_web/: ExpressProductor.java  RedisStreamConfig.java  RedisStreamConsumer.java  SpringbootWebApplication.java
take_note/src/main/java/com/javaweb/springboot_web/client/: UserClient.java
take_note/src/main/java/com/javaweb/springboot_web/config/: DefaultFeignConfig.java  RemoteCallConfig.java
take_note/src/main/java/com/javaweb/springboot_web/controller/: NoteBookController.java
take_note/src/main/java/com/javaweb/springboot_web/mapper/: NoteBookMapper.java
take_note/src/main/java/com/javaweb/springboot_web/pojo/: Note.java
take_note/src/main/java/com/javaweb/springboot_web/service/: ChapterService.java  NoteBookServiceImp.java  NoteService.java  NoteServiceImp.java
take_note/src/main/resources/: _application.properties  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
take_note/src/main/resources/com/javaweb/springboot_web/mapper/: NoteMapper.xml
web-common/: pom.xml
web-common/src/main/java/com/jlu/common/config/: AuthProperties.java  JwtConfig.java  JwtProperties.java  MvcConfig.java  MyBatisConfig.java
web-common/src/main/java/com/jlu/common/exception/: UnauthorizedException.java
web-common/src/main/java/com/jlu/common/interceptor/: UserInfoInterceptor.java
web-common/src/main/java/com/jlu/common/util/: JwtTool.java  UserContext.java
